\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegendes Prinzip von LabVIEW}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produkt und Fakult\IeC {\"a}t}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programm zum Sinus}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programm zu den Lissajous-Figuren}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messstruktur f\IeC {\"u}r Analog-Digital-Wandler}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAQ-Assistant}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diese Abbildung stellt das Express-VI \csqQQ {34}DAQ-Assistant\csqQQ {34} dar. Darauf sind die verschiedenen Ein- und Ausg\IeC {\"a}nge zu sehen.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daq}{{1}{5}{Diese Abbildung stellt das Express-VI "DAQ-Assistant" dar. Darauf sind die verschiedenen Ein- und Ausgänge zu sehen.\relax }{figure.caption.2}{}}
\newlabel{fig:daq@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese Abbildung stellt das Frontpanel eines VIs mit dem DAQ-Assistant und Controls f\IeC {\"u}r Messrate und Anzahl der Datenpunkte dar.\relax }}{6}{figure.caption.3}}
\newlabel{fig:daq_sig}{{2}{6}{Diese Abbildung stellt das Frontpanel eines VIs mit dem DAQ-Assistant und Controls für Messrate und Anzahl der Datenpunkte dar.\relax }{figure.caption.3}{}}
\newlabel{fig:daq_sig@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmieren einer eigenen Messstruktur}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LabVIEW VI zur Messung, Spektralanalyse und Speicherung eines eingehenden Signals.\relax }}{8}{figure.caption.5}}
\newlabel{fig:messstruktur}{{3}{8}{LabVIEW VI zur Messung, Spektralanalyse und Speicherung eines eingehenden Signals.\relax }{figure.caption.5}{}}
\newlabel{fig:messstruktur@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case der Messstruktur VI f\IeC {\"u}r den Fall, dass nicht gespeichert werden soll.\relax }}{10}{figure.caption.6}}
\newlabel{fig:messstruktur_case}{{4}{10}{Case der Messstruktur VI für den Fall, dass nicht gespeichert werden soll.\relax }{figure.caption.6}{}}
\newlabel{fig:messstruktur_case@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielausgabe nach Nutzung der Speicherfunktion der Messstruktur.\relax }}{11}{table.caption.7}}
\newlabel{tab:speichern}{{1}{11}{Beispielausgabe nach Nutzung der Speicherfunktion der Messstruktur.\relax }{table.caption.7}{}}
\newlabel{tab:speichern@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abtastung mit der Messstruktur}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {1}{\kilo \hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{13}{figure.caption.8}}
\newlabel{fig:abtast_1kHz}{{5}{13}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {1}{\kilo \hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.8}{}}
\newlabel{fig:abtast_1kHz@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {5}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{14}{figure.caption.9}}
\newlabel{fig:abtast_5Hz}{{6}{14}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {5}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.9}{}}
\newlabel{fig:abtast_5Hz@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{15}{figure.caption.10}}
\newlabel{fig:abtast_250Hz}{{7}{15}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.10}{}}
\newlabel{fig:abtast_250Hz@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250,5}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{16}{figure.caption.11}}
\newlabel{fig:abtast_250,5Hz}{{8}{16}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250,5}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.11}{}}
\newlabel{fig:abtast_250,5Hz@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplitudenmodulation}{17}{subsection.4.1}}
\newlabel{eq:AM1}{{4.1}{17}{Amplitudenmodulation}{equation.4.1}{}}
\newlabel{eq:AM1@cref}{{[equation][1][4]4.1}{[1][17][]17}}
\newlabel{eq:AM2}{{4.2}{17}{Amplitudenmodulation}{equation.4.2}{}}
\newlabel{eq:AM2@cref}{{[equation][2][4]4.2}{[1][17][]17}}
\newlabel{eq:AM3}{{4.3}{17}{Amplitudenmodulation}{equation.4.3}{}}
\newlabel{eq:AM3@cref}{{[equation][3][4]4.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LabVIEW VI zur Erstellung eines amplitudenmodulierten Signals, welches von der Soundkarte ausgegeben und auf dem Frontpanel einstellbar und graphisch dargestellt wird.\relax }}{19}{figure.caption.13}}
\newlabel{fig:am}{{9}{19}{LabVIEW VI zur Erstellung eines amplitudenmodulierten Signals, welches von der Soundkarte ausgegeben und auf dem Frontpanel einstellbar und graphisch dargestellt wird.\relax }{figure.caption.13}{}}
\newlabel{fig:am@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }}{21}{figure.caption.14}}
\newlabel{fig:am_example}{{10}{21}{Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }{figure.caption.14}{}}
\newlabel{fig:am_example@cref}{{[figure][10][]10}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erweiterung der Messstruktur}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }}{25}{figure.caption.17}}
\newlabel{fig:messstruktur_dam}{{11}{25}{Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }{figure.caption.17}{}}
\newlabel{fig:messstruktur_dam@cref}{{[figure][11][]11}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alternative F\IeC {\"a}lle f\IeC {\"u}r den Case f\IeC {\"u}r die Demodulationsart in Abb. \ref  {fig:messstruktur_dam}.\relax }}{26}{figure.caption.18}}
\newlabel{fig:messstruktur_dam_case}{{12}{26}{Alternative Fälle für den Case für die Demodulationsart in Abb. \ref {fig:messstruktur_dam}.\relax }{figure.caption.18}{}}
\newlabel{fig:messstruktur_dam_case@cref}{{[figure][12][]12}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Tr\IeC {\"a}gerfrequenz $f_\text  {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }}{27}{figure.caption.19}}
\newlabel{fig:dam_keine}{{13}{27}{Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Trägerfrequenz $f_\text {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }{figure.caption.19}{}}
\newlabel{fig:dam_keine@cref}{{[figure][13][]13}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Tr\IeC {\"a}gerfrequenz $f_\text  {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }}{28}{figure.caption.20}}
\newlabel{fig:dam_quadrat}{{14}{28}{Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Trägerfrequenz $f_\text {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }{figure.caption.20}{}}
\newlabel{fig:dam_quadrat@cref}{{[figure][14][]14}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Tr\IeC {\"a}gerfrequenz $f_\text  {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }}{29}{figure.caption.21}}
\newlabel{fig:dam_betrag}{{15}{29}{Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Trägerfrequenz $f_\text {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }{figure.caption.21}{}}
\newlabel{fig:dam_betrag@cref}{{[figure][15][]15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case f\IeC {\"u}r den Fall der Multiplikation mit dem Tr\IeC {\"a}ger als Demodulationsart.\relax }}{30}{figure.caption.22}}
\newlabel{fig:messstruktur_dam_case3}{{16}{30}{Case für den Fall der Multiplikation mit dem Träger als Demodulationsart.\relax }{figure.caption.22}{}}
\newlabel{fig:messstruktur_dam_case3@cref}{{[figure][16][]16}{[1][30][]30}}
\newlabel{eq:FM}{{4.4}{31}{Erweiterung der Messstruktur}{equation.4.4}{}}
\newlabel{eq:FM@cref}{{[equation][4][4]4.4}{[1][31][]31}}
\newlabel{eq:PM}{{4.5}{31}{Erweiterung der Messstruktur}{equation.4.5}{}}
\newlabel{eq:PM@cref}{{[equation][5][4]4.5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alternative F\IeC {\"a}lle f\IeC {\"u}r den Case f\IeC {\"u}r die Modulationsart in Abb. \ref  {fig:am}.\relax }}{32}{figure.caption.23}}
\newlabel{fig:fmpm}{{17}{32}{Alternative Fälle für den Case für die Modulationsart in Abb. \ref {fig:am}.\relax }{figure.caption.23}{}}
\newlabel{fig:fmpm@cref}{{[figure][17][]17}{[1][31][]32}}
\newlabel{fig:fm_example}{{18a}{33}{Frequenzmodulation\relax }{figure.caption.24}{}}
\newlabel{fig:fm_example@cref}{{[subfigure][1][18]18a}{[1][33][]33}}
\newlabel{sub@fig:fm_example}{{a}{33}{Frequenzmodulation\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fm_example@cref}{{[subfigure][1][18]18a}{[1][33][]33}}
\newlabel{fig:pm_example}{{18b}{33}{Phasenmodulation\relax }{figure.caption.24}{}}
\newlabel{fig:pm_example@cref}{{[subfigure][2][18]18b}{[1][33][]33}}
\newlabel{sub@fig:pm_example}{{b}{33}{Phasenmodulation\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pm_example@cref}{{[subfigure][2][18]18b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontpanel des Modulations-VIs bei frequenz- und phasenmoduliertem Signal.\relax }}{33}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LabVIEW VI der vollst\IeC {\"a}ndigen Messstruktur mit Demodulationsoptionen f\IeC {\"u}r AM, FM und PM, sowie Speicherfunktion.\relax }}{37}{figure.caption.27}}
\newlabel{fig:messstruktur_dafpm}{{19}{37}{LabVIEW VI der vollständigen Messstruktur mit Demodulationsoptionen für AM, FM und PM, sowie Speicherfunktion.\relax }{figure.caption.27}{}}
\newlabel{fig:messstruktur_dafpm@cref}{{[figure][19][]19}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frontpanel der vollst\IeC {\"a}ndigen Messstruktur bei eingehendem PM-Signal von dem Modulations-VI.\relax }}{38}{figure.caption.28}}
\newlabel{fig:dpm}{{20}{38}{Frontpanel der vollständigen Messstruktur bei eingehendem PM-Signal von dem Modulations-VI.\relax }{figure.caption.28}{}}
\newlabel{fig:dpm@cref}{{[figure][20][]20}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{39}{section.5}}
\newlabel{sec:anhang}{{5}{39}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{[1][39][]39}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
