\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlegendes Prinzip von LabVIEW}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Produkt und Fakult\IeC {\"a}t}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programm zum Sinus}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programm zu den Lissajous-Figuren}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Messstruktur f\IeC {\"u}r Analog-Digital-Wandler}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}DAQ-Assistant}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmieren einer eigenen Messstruktur}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Abtastung mit der Messstruktur}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Modulation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Amplitudenmodulation}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erweiterung der Messstruktur}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Anhang}{39}{section.5}
