\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}Kennenlernen von LabVIEW}{2}{section.2}
\contentsline {section}{\numberline {3}Messstruktur f\IeC {\"u}r Analog-Digital-Wandler}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}DAQ-Assistant}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmieren einer eigenen Messstruktur}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Abtastung mit der Messstruktur}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Modulation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Amplitudenmodulation}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erweiterung der Messstruktur}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Anhang}{37}{section.5}
