\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{LV}
\abx@aux@segm{0}{0}{LV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegendes Prinzip von LabVIEW}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung von Produkt und Fakult\IeC {\"a}t}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diese Grafik zeigt das Blockdiagramm (links) und das Frontpanel (rechts) des besagten Programmes zur Berechnung von Produkten und Fakult\IeC {\"a}ten. Es ist der Output des Programmes f\IeC {\"u}r drei beispielhafte Zahlen zu sehen.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fup}{{1}{2}{Diese Grafik zeigt das Blockdiagramm (links) und das Frontpanel (rechts) des besagten Programmes zur Berechnung von Produkten und Fakultäten. Es ist der Output des Programmes für drei beispielhafte Zahlen zu sehen.\relax }{figure.caption.2}{}}
\newlabel{fig:fup@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programm zur Darstellung einer Sinusfunktion}{3}{subsection.2.2}}
\newlabel{fig:sinusB}{{2a}{4}{Blockdiagramm des Sinus-VI\relax }{figure.caption.3}{}}
\newlabel{fig:sinusB@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{sub@fig:sinusB}{{a}{4}{Blockdiagramm des Sinus-VI\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sinusB@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{fig:sinusF}{{2b}{4}{Frontpanel des Sinus-VI\relax }{figure.caption.3}{}}
\newlabel{fig:sinusF@cref}{{[subfigure][2][2]2b}{4}}
\newlabel{sub@fig:sinusF}{{b}{4}{Frontpanel des Sinus-VI\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sinusF@cref}{{[subfigure][2][2]2b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese Grafik zeigt das Blockdiagramm (oben) und das Frontpanel (unten) des Sinus-VIs. Es ist der Output des Programmes f\IeC {\"u}r einen um ca. $\pi / 2$ phasenverschobenen Sinus mit geringer Frequenz und Amplitude dargestellt.\relax }}{4}{figure.caption.3}}
\newlabel{fig:sinus}{{2}{4}{Diese Grafik zeigt das Blockdiagramm (oben) und das Frontpanel (unten) des Sinus-VIs. Es ist der Output des Programmes für einen um ca. $\pi / 2$ phasenverschobenen Sinus mit geringer Frequenz und Amplitude dargestellt.\relax }{figure.caption.3}{}}
\newlabel{fig:sinus@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programm zur Darstellung von Lissajous-Figuren}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diese Grafik stellt das Blockdiagramm der Lissajou-VI dar.\relax }}{6}{figure.caption.4}}
\newlabel{fig:LissajouBlock}{{3}{6}{Diese Grafik stellt das Blockdiagramm der Lissajou-VI dar.\relax }{figure.caption.4}{}}
\newlabel{fig:LissajouBlock@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diese Grafik zeigt zwei Beispiele f\IeC {\"u}r Lissajou-Figuren auf dem Frontpanel der Lissajou-VI.\relax }}{7}{figure.caption.5}}
\newlabel{fig:LissajouFront}{{4}{7}{Diese Grafik zeigt zwei Beispiele für Lissajou-Figuren auf dem Frontpanel der Lissajou-VI.\relax }{figure.caption.5}{}}
\newlabel{fig:LissajouFront@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messstruktur f\IeC {\"u}r Analog-Digital-Wandler}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAQ-Assistant}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diese Abbildung stellt das Express-VI \csqQQ {34}DAQ-Assistant\csqQQ {34} dar. Darauf sind die verschiedenen Ein- und Ausg\IeC {\"a}nge zu sehen.\relax }}{8}{figure.caption.6}}
\newlabel{fig:daq}{{5}{8}{Diese Abbildung stellt das Express-VI "DAQ-Assistant" dar. Darauf sind die verschiedenen Ein- und Ausgänge zu sehen.\relax }{figure.caption.6}{}}
\newlabel{fig:daq@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diese Abbildung stellt das Frontpanel eines VIs mit dem DAQ-Assistant und Controls f\IeC {\"u}r Messrate und Anzahl der Datenpunkte dar.\relax }}{9}{figure.caption.7}}
\newlabel{fig:daq_sig}{{6}{9}{Diese Abbildung stellt das Frontpanel eines VIs mit dem DAQ-Assistant und Controls für Messrate und Anzahl der Datenpunkte dar.\relax }{figure.caption.7}{}}
\newlabel{fig:daq_sig@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmieren einer eigenen Messstruktur}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LabVIEW VI zur Messung, Spektralanalyse und Speicherung eines eingehenden Signals.\relax }}{11}{figure.caption.9}}
\newlabel{fig:messstruktur}{{7}{11}{LabVIEW VI zur Messung, Spektralanalyse und Speicherung eines eingehenden Signals.\relax }{figure.caption.9}{}}
\newlabel{fig:messstruktur@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case der Messstruktur VI f\IeC {\"u}r den Fall, dass nicht gespeichert werden soll.\relax }}{13}{figure.caption.10}}
\newlabel{fig:messstruktur_case}{{8}{13}{Case der Messstruktur VI für den Fall, dass nicht gespeichert werden soll.\relax }{figure.caption.10}{}}
\newlabel{fig:messstruktur_case@cref}{{[figure][8][]8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielausgabe nach Nutzung der Speicherfunktion der Messstruktur.\relax }}{14}{table.caption.11}}
\newlabel{tab:speichern}{{1}{14}{Beispielausgabe nach Nutzung der Speicherfunktion der Messstruktur.\relax }{table.caption.11}{}}
\newlabel{tab:speichern@cref}{{[table][1][]1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abtastung mit der Messstruktur}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {1}{\kilo \hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{16}{figure.caption.12}}
\newlabel{fig:abtast_1kHz}{{9}{16}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {1}{\kilo \hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.12}{}}
\newlabel{fig:abtast_1kHz@cref}{{[figure][9][]9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {5}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{17}{figure.caption.13}}
\newlabel{fig:abtast_5Hz}{{10}{17}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {5}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.13}{}}
\newlabel{fig:abtast_5Hz@cref}{{[figure][10][]10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{18}{figure.caption.14}}
\newlabel{fig:abtast_250Hz}{{11}{18}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.14}{}}
\newlabel{fig:abtast_250Hz@cref}{{[figure][11][]11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250,5}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{19}{figure.caption.15}}
\newlabel{fig:abtast_250,5Hz}{{12}{19}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250,5}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.15}{}}
\newlabel{fig:abtast_250,5Hz@cref}{{[figure][12][]12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplitudenmodulation}{20}{subsection.4.1}}
\newlabel{eq:AM1}{{4.1}{20}{Amplitudenmodulation}{equation.4.1}{}}
\newlabel{eq:AM1@cref}{{[equation][1][4]4.1}{20}}
\newlabel{eq:AM2}{{4.2}{20}{Amplitudenmodulation}{equation.4.2}{}}
\newlabel{eq:AM2@cref}{{[equation][2][4]4.2}{20}}
\newlabel{eq:AM3}{{4.3}{20}{Amplitudenmodulation}{equation.4.3}{}}
\newlabel{eq:AM3@cref}{{[equation][3][4]4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LabVIEW VI zur Erstellung eines amplitudenmodulierten Signals, welches von der Soundkarte ausgegeben und auf dem Frontpanel einstellbar und graphisch dargestellt wird.\relax }}{22}{figure.caption.17}}
\newlabel{fig:am}{{13}{22}{LabVIEW VI zur Erstellung eines amplitudenmodulierten Signals, welches von der Soundkarte ausgegeben und auf dem Frontpanel einstellbar und graphisch dargestellt wird.\relax }{figure.caption.17}{}}
\newlabel{fig:am@cref}{{[figure][13][]13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }}{23}{figure.caption.18}}
\newlabel{fig:am_example}{{14}{23}{Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }{figure.caption.18}{}}
\newlabel{fig:am_example@cref}{{[figure][14][]14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erweiterung der Messstruktur}{24}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }}{27}{figure.caption.21}}
\newlabel{fig:messstruktur_dam}{{15}{27}{Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }{figure.caption.21}{}}
\newlabel{fig:messstruktur_dam@cref}{{[figure][15][]15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alternative F\IeC {\"a}lle f\IeC {\"u}r den Case f\IeC {\"u}r die Demodulationsart in Abb. \ref  {fig:messstruktur_dam}.\relax }}{28}{figure.caption.22}}
\newlabel{fig:messstruktur_dam_case}{{16}{28}{Alternative Fälle für den Case für die Demodulationsart in Abb. \ref {fig:messstruktur_dam}.\relax }{figure.caption.22}{}}
\newlabel{fig:messstruktur_dam_case@cref}{{[figure][16][]16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Tr\IeC {\"a}gerfrequenz $f_\text  {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }}{29}{figure.caption.23}}
\newlabel{fig:dam_keine}{{17}{29}{Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Trägerfrequenz $f_\text {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }{figure.caption.23}{}}
\newlabel{fig:dam_keine@cref}{{[figure][17][]17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Tr\IeC {\"a}gerfrequenz $f_\text  {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }}{30}{figure.caption.24}}
\newlabel{fig:dam_quadrat}{{18}{30}{Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Trägerfrequenz $f_\text {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }{figure.caption.24}{}}
\newlabel{fig:dam_quadrat@cref}{{[figure][18][]18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Tr\IeC {\"a}gerfrequenz $f_\text  {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }}{31}{figure.caption.25}}
\newlabel{fig:dam_betrag}{{19}{31}{Frontpanel der erweiterten Messstruktur bei eingehendem AM-Signal vom Funktionsgenerator mit Modulationsfrequenz $f_1= \SI {1}{\kilo \hertz }, f_2 = \SI {0}{\hertz }$, Trägerfrequenz $f_\text {T}\SI {1}{\kilo \hertz }$ und Modulationsgrad $m = 0,03$ ohne Demodulation.\relax }{figure.caption.25}{}}
\newlabel{fig:dam_betrag@cref}{{[figure][19][]19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case f\IeC {\"u}r den Fall der Multiplikation mit dem Tr\IeC {\"a}ger als Demodulationsart.\relax }}{32}{figure.caption.26}}
\newlabel{fig:messstruktur_dam_case3}{{20}{32}{Case für den Fall der Multiplikation mit dem Träger als Demodulationsart.\relax }{figure.caption.26}{}}
\newlabel{fig:messstruktur_dam_case3@cref}{{[figure][20][]20}{32}}
\newlabel{eq:FM}{{4.4}{33}{Erweiterung der Messstruktur}{equation.4.4}{}}
\newlabel{eq:FM@cref}{{[equation][4][4]4.4}{33}}
\newlabel{eq:PM}{{4.5}{33}{Erweiterung der Messstruktur}{equation.4.5}{}}
\newlabel{eq:PM@cref}{{[equation][5][4]4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alternative F\IeC {\"a}lle f\IeC {\"u}r den Case f\IeC {\"u}r die Modulationsart in Abb. \ref  {fig:am}.\relax }}{34}{figure.caption.27}}
\newlabel{fig:fmpm}{{21}{34}{Alternative Fälle für den Case für die Modulationsart in Abb. \ref {fig:am}.\relax }{figure.caption.27}{}}
\newlabel{fig:fmpm@cref}{{[figure][21][]21}{34}}
\newlabel{fig:fm_example}{{22a}{35}{Frequenzmodulation\relax }{figure.caption.28}{}}
\newlabel{fig:fm_example@cref}{{[subfigure][1][22]22a}{35}}
\newlabel{sub@fig:fm_example}{{a}{35}{Frequenzmodulation\relax }{figure.caption.28}{}}
\newlabel{sub@fig:fm_example@cref}{{[subfigure][1][22]22a}{35}}
\newlabel{fig:pm_example}{{22b}{35}{Phasenmodulation\relax }{figure.caption.28}{}}
\newlabel{fig:pm_example@cref}{{[subfigure][2][22]22b}{35}}
\newlabel{sub@fig:pm_example}{{b}{35}{Phasenmodulation\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pm_example@cref}{{[subfigure][2][22]22b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frontpanel des Modulations-VIs bei frequenz- und phasenmoduliertem Signal.\relax }}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LabVIEW VI der vollst\IeC {\"a}ndigen Messstruktur mit Demodulationsoptionen f\IeC {\"u}r AM, FM und PM, sowie Speicherfunktion.\relax }}{39}{figure.caption.31}}
\newlabel{fig:messstruktur_dafpm}{{23}{39}{LabVIEW VI der vollständigen Messstruktur mit Demodulationsoptionen für AM, FM und PM, sowie Speicherfunktion.\relax }{figure.caption.31}{}}
\newlabel{fig:messstruktur_dafpm@cref}{{[figure][23][]23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frontpanel der vollst\IeC {\"a}ndigen Messstruktur bei eingehendem PM-Signal von dem Modulations-VI.\relax }}{40}{figure.caption.32}}
\newlabel{fig:dpm}{{24}{40}{Frontpanel der vollständigen Messstruktur bei eingehendem PM-Signal von dem Modulations-VI.\relax }{figure.caption.32}{}}
\newlabel{fig:dpm@cref}{{[figure][24][]24}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{42}{section.5}}
\newlabel{sec:anhang}{{5}{42}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilder zur Amplitudenmodulation}{42}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zwei zus\IeC {\"a}tzliche Beispiele zur Amplitudenmodulation.\relax }}{42}{figure.caption.33}}
\newlabel{fig:a1}{{25}{42}{Zwei zusätzliche Beispiele zur Amplitudenmodulation.\relax }{figure.caption.33}{}}
\newlabel{fig:a1@cref}{{[figure][25][]25}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bilder zur Demodulation von Amplitudenmodulierten Signalen}{43}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Testsignal 2, kein Demodulator.\relax }}{43}{figure.caption.34}}
\newlabel{fig:a2}{{26}{43}{Testsignal 2, kein Demodulator.\relax }{figure.caption.34}{}}
\newlabel{fig:a2@cref}{{[figure][26][]26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Testsignal 2, Quadrat. Demodulator.\relax }}{44}{figure.caption.35}}
\newlabel{fig:a3}{{27}{44}{Testsignal 2, Quadrat. Demodulator.\relax }{figure.caption.35}{}}
\newlabel{fig:a3@cref}{{[figure][27][]27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Testsignal 3, Tr\IeC {\"a}ger. Demodulator.\relax }}{45}{figure.caption.36}}
\newlabel{fig:a4}{{28}{45}{Testsignal 3, Träger. Demodulator.\relax }{figure.caption.36}{}}
\newlabel{fig:a4@cref}{{[figure][28][]28}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testsignal 4, Betrag. Demodulator.\relax }}{46}{figure.caption.37}}
\newlabel{fig:a5}{{29}{46}{Testsignal 4, Betrag. Demodulator.\relax }{figure.caption.37}{}}
\newlabel{fig:a5@cref}{{[figure][29][]29}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Testsignal 4, Tr\IeC {\"a}ger. Demodulator.\relax }}{47}{figure.caption.38}}
\newlabel{fig:a6}{{30}{47}{Testsignal 4, Träger. Demodulator.\relax }{figure.caption.38}{}}
\newlabel{fig:a6@cref}{{[figure][30][]30}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilder zur Frequenzmodulation}{48}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zwei zus\IeC {\"a}tzliche Beispiele zur Frequenzmodulation.\relax }}{48}{figure.caption.39}}
\newlabel{fig:a7}{{31}{48}{Zwei zusätzliche Beispiele zur Frequenzmodulation.\relax }{figure.caption.39}{}}
\newlabel{fig:a7@cref}{{[figure][31][]31}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bilder zur Phasenmodulation}{49}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Weiteres Beispiel zur Phasenmodulation. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{49}{figure.caption.40}}
\newlabel{fig:a8}{{32}{49}{Weiteres Beispiel zur Phasenmodulation. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.40}{}}
\newlabel{fig:a8@cref}{{[figure][32][]32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Weiteres Beispiel zur Phasenmodulation. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{49}{figure.caption.41}}
\newlabel{fig:a9}{{33}{49}{Weiteres Beispiel zur Phasenmodulation. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.41}{}}
\newlabel{fig:a9@cref}{{[figure][33][]33}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Weiteres Beispiel zur Phasenmodulation. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{50}{figure.caption.42}}
\newlabel{fig:a10}{{34}{50}{Weiteres Beispiel zur Phasenmodulation. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.42}{}}
\newlabel{fig:a10@cref}{{[figure][34][]34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Weiteres Beispiel zur Phasenmodulation. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{50}{figure.caption.43}}
\newlabel{fig:a11}{{35}{50}{Weiteres Beispiel zur Phasenmodulation. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.43}{}}
\newlabel{fig:a11@cref}{{[figure][35][]35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Weiteres Beispiel zur Phasenmodulation. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{51}{figure.caption.44}}
\newlabel{fig:a12}{{36}{51}{Weiteres Beispiel zur Phasenmodulation. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.44}{}}
\newlabel{fig:a12@cref}{{[figure][36][]36}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bilder zur Demodulation von Frequenz- und Phasenmodulierten Signalen}{52}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Weiteres Beispiel zur Demodulation eines Phasenmodulierten Signals. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{52}{figure.caption.45}}
\newlabel{fig:a13}{{37}{52}{Weiteres Beispiel zur Demodulation eines Phasenmodulierten Signals. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.45}{}}
\newlabel{fig:a13@cref}{{[figure][37][]37}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Weiteres Beispiel zur Demodulation eines Frequenzmodulierten Signals. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{53}{figure.caption.46}}
\newlabel{fig:a14}{{38}{53}{Weiteres Beispiel zur Demodulation eines Frequenzmodulierten Signals. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.46}{}}
\newlabel{fig:a14@cref}{{[figure][38][]38}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Weiteres Beispiel zur Frequenzmodulation. Die Parameter k\IeC {\"o}nnen der Abbildung entnommen werden.\relax }}{54}{figure.caption.47}}
\newlabel{fig:a15}{{39}{54}{Weiteres Beispiel zur Frequenzmodulation. Die Parameter können der Abbildung entnommen werden.\relax }{figure.caption.47}{}}
\newlabel{fig:a15@cref}{{[figure][39][]39}{54}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LV}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{55}{section*.48}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
