\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}EIRE: Tag 1}{2}{section.2}
\contentsline {section}{\numberline {3}Messstruktur f\IeC {\"u}r Analog-Digital-Wandler}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}DAQ-Assistant}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmieren einer eigenen Messstruktur}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}EIRE: Tag 3}{5}{section.4}
\contentsline {section}{\numberline {5}EIRE: Tag 4}{6}{section.5}
\contentsline {section}{\numberline {6}Anhang}{7}{section.6}
