\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EIRE: Tag 1}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messstruktur f\IeC {\"u}r Analog-Digital-Wandler}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAQ-Assistant}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diese Abbildung stellt das Express-VI \csqQQ {34}DAQ-Assistant\csqQQ {34} dar. Darauf sind die verschiedenen Ein- und Ausg\IeC {\"a}nge zu sehen.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daq}{{1}{3}{Diese Abbildung stellt das Express-VI "DAQ-Assistant" dar. Darauf sind die verschiedenen Ein- und Ausgänge zu sehen.\relax }{figure.caption.2}{}}
\newlabel{fig:daq@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese Abbildung stellt das Frontpanel eines VIs mit dem DAQ-Assistant und Controls f\IeC {\"u}r Messrate und Anzahl der Datenpunkte dar.\relax }}{4}{figure.caption.3}}
\newlabel{fig:daq_sig}{{2}{4}{Diese Abbildung stellt das Frontpanel eines VIs mit dem DAQ-Assistant und Controls für Messrate und Anzahl der Datenpunkte dar.\relax }{figure.caption.3}{}}
\newlabel{fig:daq_sig@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmieren einer eigenen Messstruktur}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labview VI zur Messung, Spektralanalyse und Speicherung eines eingehenden Signals.\relax }}{6}{figure.caption.5}}
\newlabel{fig:messstruktur}{{3}{6}{Labview VI zur Messung, Spektralanalyse und Speicherung eines eingehenden Signals.\relax }{figure.caption.5}{}}
\newlabel{fig:messstruktur@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case der Messstruktur VI f\IeC {\"u}r den Fall, dass nicht gespeichert werden soll.\relax }}{8}{figure.caption.6}}
\newlabel{fig:messstruktur_case}{{4}{8}{Case der Messstruktur VI für den Fall, dass nicht gespeichert werden soll.\relax }{figure.caption.6}{}}
\newlabel{fig:messstruktur_case@cref}{{[figure][4][]4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielausgabe nach Nutzung der Speicherfunktion der Messstruktur.\relax }}{9}{table.caption.7}}
\newlabel{tab:speichern}{{1}{9}{Beispielausgabe nach Nutzung der Speicherfunktion der Messstruktur.\relax }{table.caption.7}{}}
\newlabel{tab:speichern@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abtastung mit der Messstruktur}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {1}{\kilo \hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{11}{figure.caption.8}}
\newlabel{fig:abtast_1kHz}{{5}{11}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {1}{\kilo \hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.8}{}}
\newlabel{fig:abtast_1kHz@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {5}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{12}{figure.caption.9}}
\newlabel{fig:abtast_5Hz}{{6}{12}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {5}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.9}{}}
\newlabel{fig:abtast_5Hz@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{13}{figure.caption.10}}
\newlabel{fig:abtast_250Hz}{{7}{13}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.10}{}}
\newlabel{fig:abtast_250Hz@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250,5}{\hertz } und voreingestellten Parametern f\IeC {\"u}r Messrate etc.\relax }}{14}{figure.caption.11}}
\newlabel{fig:abtast_250,5Hz}{{8}{14}{Frontpanel der Messstruktur bei eingehendem Sinussignal mit Frequenz \SI {250,5}{\hertz } und voreingestellten Parametern für Messrate etc.\relax }{figure.caption.11}{}}
\newlabel{fig:abtast_250,5Hz@cref}{{[figure][8][]8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplitudenmodulation}{15}{subsection.4.1}}
\newlabel{eq:AM1}{{4.1}{15}{Amplitudenmodulation}{equation.4.1}{}}
\newlabel{eq:AM1@cref}{{[equation][1][4]4.1}{15}}
\newlabel{eq:AM2}{{4.2}{15}{Amplitudenmodulation}{equation.4.2}{}}
\newlabel{eq:AM2@cref}{{[equation][2][4]4.2}{15}}
\newlabel{eq:AM3}{{4.3}{15}{Amplitudenmodulation}{equation.4.3}{}}
\newlabel{eq:AM3@cref}{{[equation][3][4]4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labview VI zur Erstellung eines amplitudenmodulierten Signals, welches von der Soundkarte ausgegeben und auf dem Frontpanel einstellbar und graphisch dargestellt wird.\relax }}{17}{figure.caption.13}}
\newlabel{fig:am}{{9}{17}{Labview VI zur Erstellung eines amplitudenmodulierten Signals, welches von der Soundkarte ausgegeben und auf dem Frontpanel einstellbar und graphisch dargestellt wird.\relax }{figure.caption.13}{}}
\newlabel{fig:am@cref}{{[figure][9][]9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }}{18}{figure.caption.14}}
\newlabel{fig:am_example}{{10}{18}{Frontpanel des Modulation-VIs bei AM mit Beispielsignal und einstellbaren Parametern.\relax }{figure.caption.14}{}}
\newlabel{fig:am_example@cref}{{[figure][10][]10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erweiterung der Messstruktur}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{20}{section.5}}
\newlabel{sec:anhang}{{5}{20}{Anhang}{section.5}{}}
\newlabel{sec:anhang@cref}{{[section][5][]5}{20}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
